APP_NAME=
SECRET_KEY=
OIDC_RSA_PRIVATE_KEY_FILE=
JWT_ISSUER=
DEBUG=
LOCAL_BUILD=
API_HOST=
DEFAULT_HOST=
ADMIN_HOST=
BUSINESS_HOST=
LANDING_FORNTEND_DEV_MODE=
BUSINESS_FORNTEND_DEV_MODE=
CORS_ALLOW_ALL_ORIGINS=
CORS_ALLOWED_ORIGINS=
DJANGO_ALLOWED_HOSTS=
USE_X_FORWARDED_HOST=
PRIVATE_KEY_FILE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
ADMIN_CLIENT_ID=
ADMIN_CLIENT_SECRET=
CONSOLE_CLIENT_ID=
CONSOLE_CLIENT_SECRET=
LANDING_PAGE_CLIENT_ID=
LANDING_PAGE_SECRET=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
ALLOWED_SWAGGER=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
STORE_USER_FILES_ON_S3=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=